# data file for the Fltk User Interface Designer (fluid)
version 1.0303 
header_name {.h} 
code_name {.cxx}
decl {\#include <stdlib.h>} {private local
} 

decl {\#include <iostream>} {private global
} 

decl {using namespace std;} {selected private local
} 

Function {Send_CB(Fl_Widget*, void*)} {open return_type {static void}
} {
  code {cout << "Hello, World!\\n" << endl;} {}
} 

Function {Quit_CB(Fl_Widget*, void*)} {open return_type {static void}
} {
  code {exit(0);} {}
} 

Function {make_window()} {open
} {
  Fl_Window {} {
    callback Quit_CB open
    xywh {1159 443 345 410} type Double visible
  } {
    Fl_Text_Display conversation_text {
      xywh {5 25 335 340}
    }
    Fl_Group {} {open
      xywh {5 370 335 35}
    } {
      Fl_Input send_text {
        label {input:}
        xywh {10 374 255 22}
      }
      Fl_Button {} {
        label Send
        callback Send_CB
        xywh {270 375 64 20}
      }
    }
  }
} 
